{
  "name": "tv-remote",
  "version": "0.1.0",
  "private": true,
  "description": "Personal PWA remote control for iFFALCON Android TV",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c cyan,magenta \"npm run dev -w @tv-remote/server\" \"npm run dev -w @tv-remote/web\"",
    "dev:server": "npm run dev -w @tv-remote/server",
    "dev:web": "npm run dev -w @tv-remote/web",
    "typecheck": "npm run typecheck -w @tv-remote/shared && npm run typecheck -w @tv-remote/streamdesk-protocol && npm run typecheck -w @tv-remote/server && npm run typecheck -w @tv-remote/streamdesk-desk && npm run typecheck -w @tv-remote/web && npm run typecheck -w @tv-remote/streamdesk",
    "test": "npm run test -w @tv-remote/shared && npm run test -w @tv-remote/streamdesk-protocol && npm run test -w @tv-remote/server && npm run test -w @tv-remote/streamdesk-desk && npm run test -w @tv-remote/web && npm run test -w @tv-remote/streamdesk",
    "build": "npm run build -w @tv-remote/shared && npm run build -w @tv-remote/streamdesk-protocol && npm run build -w @tv-remote/server && npm run build -w @tv-remote/web && npm run build -w @tv-remote/streamdesk",
    "start": "npm run start -w @tv-remote/server",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "icons": "node scripts/generate-icons.mjs",
    "android": "npm run cap:sync -w @tv-remote/web && npm run cap:open -w @tv-remote/web",
    "android:sync": "npm run cap:sync -w @tv-remote/web",
    "apk:web": "node scripts/copy-apk-to-web.mjs",
    "streamdesk:desk": "npm run electron:dev -w @tv-remote/streamdesk-desk",
    "streamdesk:desk:cli": "npm run dev -w @tv-remote/streamdesk-desk",
    "streamdesk:mobile": "npm run dev -w @tv-remote/streamdesk",
    "streamdesk:dev": "concurrently -n desk,mobile -c green,magenta \"npm run streamdesk:desk\" \"npm run streamdesk:mobile\"",
    "streamdesk:package": "node scripts/package-streamdesk-downloads.mjs",
    "streamdesk:package:mac": "node scripts/package-streamdesk-mac.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "concurrently": "^9.2.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "esbuild@0.25.12": true,
    "electron@37.10.3": true
  }
}
